src/components/dynamic-module/module.json (before)
{
  "name": "example/dynamic-module",
  "d4Shortcode": "",
  "title": "Dynamic Module",
  "titles": "Dynamic Modules",
  "moduleIcon": "example/module-dynamic",
  "category": "module",
  "attributes": {
    "module": {
      "type": "object",
      "selector": "{{selector}}",
      "default": {
        "meta": {
          "adminLabel": {
            "desktop": {
              "value": "Static Module"
            }
          }
        }
      },
      "styleProps": {
        "bodyFont": {
          "selector": "{{selector}} .dynamic-module__post-item-content"
        }
      }
    },
    "title": {
      "type": "object",
      "selector": "{{selector}} .dynamic-module__title",
      "default": {
        "decoration": {
          "font": {
            "font": {
              "desktop": {
                "value": {
                  "headingLevel": "h2"
                }
              }
            }
          }
        }
      },
      "inlineEditor": "plainText",
      "elementType": "heading",
      "childrenSanitizer": "et_core_esc_previously",
      "attributes": {
        "class": "dynamic-module__title"
      }
    },
    "postItems": {
      "type": "object",
      "default": {
        "innerContent": {
          "desktop": {
            "value": {
              "postsNumber": "5"
            }
          }
        }
      }
    },
    "postTitle": {
      "type": "object",
      "selector": "{{selector}} .dynamic-module__post-item-title",
      "default": {
        "decoration": {
          "font": {
            "font": {
              "desktop": {
                "value": {
                  "headingLevel": "h3"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/components/dynamic-module/module.json (after)
{
  "name": "example/dynamic-module",
  "d4Shortcode": "",
  "title": "Dynamic Module",
  "titles": "Dynamic Modules",
  "moduleIcon": "example/module-dynamic",
  "category": "module",
  "attributes": {
    "module": {
      "type": "object",
      "selector": "{{selector}}",
      "default": {
        "meta": {
          "adminLabel": {
            "desktop": {
              "value": "Static Module"
            }
          }
        }
      },
      "styleProps": {
        "bodyFont": {
          "selector": "{{selector}} .example_dynamic_module__post-item-content"
        }
      }
    },
    "title": {
      "type": "object",
      "selector": "{{selector}} .example_dynamic_module__title",
      "default": {
        "decoration": {
          "font": {
            "font": {
              "desktop": {
                "value": {
                  "headingLevel": "h2"
                }
              }
            }
          }
        }
      },
      "inlineEditor": "plainText",
      "elementType": "heading",
      "childrenSanitizer": "et_core_esc_previously",
      "attributes": {
        "class": "example_dynamic_module__title"
      }
    },
    "postItems": {
      "type": "object",
      "default": {
        "innerContent": {
          "desktop": {
            "value": {
              "postsNumber": "5"
            }
          }
        }
      }
    },
    "postTitle": {
      "type": "object",
      "selector": "{{selector}} .example_dynamic_module__post-item-title",
      "default": {
        "decoration": {
          "font": {
            "font": {
              "desktop": {
                "value": {
                  "headingLevel": "h3"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/components/dynamic-module/module.json (diff)
@@ -20,13 +20,13 @@
       },
       "styleProps": {
         "bodyFont": {
-          "selector": "{{selector}} .dynamic-module__post-item-content"
+          "selector": "{{selector}} .example_dynamic_module__post-item-content"
         }
       }
     },
     "title": {
       "type": "object",
-      "selector": "{{selector}} .dynamic-module__title",
+      "selector": "{{selector}} .example_dynamic_module__title",
       "default": {
         "decoration": {
           "font": {
@@ -44,7 +44,7 @@
       "elementType": "heading",
       "childrenSanitizer": "et_core_esc_previously",
       "attributes": {
-        "class": "dynamic-module__title"
+        "class": "example_dynamic_module__title"
       }
     },
     "postItems": {
@@ -61,7 +61,7 @@
     },
     "postTitle": {
       "type": "object",
-      "selector": "{{selector}} .dynamic-module__post-item-title",
+      "selector": "{{selector}} .example_dynamic_module__post-item-title",
       "default": {
         "decoration": {
           "font": {
