src/components/parent-module/module.json (before)
{
  "name": "example/parent-module",
  "d4Shortcode": "",
  "title": "Parent Module",
  "titles": "Parent Modules",
  "moduleIcon": "example/module-parent",
  "category": "module",
  "attributes": {
    "module": {
      "type": "object",
      "selector": "{{selector}}",
      "default": {
        "meta": {
          "adminLabel": {
            "desktop": {
              "value": "Parent Module"
            }
          }
        }
      },
      "styleProps": {
        "border": {
          "important": true
        }
      }
    },
    "title": {
      "type": "object",
      "selector": "{{selector}} .child-module__title",
      "defaultPrintedStyle": {
        "decoration": {
          "font": {
            "font": {
              "desktop": {
                "value": {
                  "size": "21px",
                  "lineHeight": "1em",
                  "weight": "600"
                }
              }
            }
          }
        }
      },
      "styleProps": {
        "font": {
          "important": {
            "font": {
              "desktop": {
                "value": {
                  "color": true
                }
              }
            }
          }
        }
      }
    },
    "content": {
      "type": "object",
      "selector": "{{selector}} .child-module__content",
      "defaultPrintedStyle": {
        "decoration": {
          "bodyFont": {
            "body": {
              "font": {
                "desktop": {
                  "value": {
                    "color": "#868686",
                    "size": "13px",
                    "lineHeight": "1.6em"
                  }
                }
              }
            }
          }
        }
      },
      "styleProps": {
        "bodyFont": {
          "selectors": {
            "desktop": {
              "value": "{{selector}} .child-module__content"
            }
          }
        }
      }
    },
    "icon": {
      "type": "object",
      "selector": "{{selector}} .et-pb-icon",
      "default": {
        "innerContent": {
          "desktop": {
            "value": {
              "unicode": "&#x39;",
              "type": "divi",
              "weight": "400"
            }
          }
        },
        "advanced": {
          "color": {
            "desktop": {
              "value": "#ae16f0"
            }
          },
          "size": {
            "desktop": {
              "value": "28px"
            }
          }
        }
      }
    }
  },
  "customCssFields": {
    "contentContainer": {
      "subName": "contentContainer",
      "selectorSuffix": " .parent-module__content-container"
    },
    "title": {
      "subName": "title",
      "selectorSuffix": " .parent-module__title"
    },
    "content": {
      "subName": "content",
      "selectorSuffix": " .parent-module__content"
    },
    "icon": {
      "subName": "icon",
      "selectorSuffix": " .parent-module__icon.et-pb-icon"
    }
  }
}

src/components/parent-module/module.json (after)
{
  "name": "example/parent-module",
  "d4Shortcode": "",
  "title": "Parent Module",
  "titles": "Parent Modules",
  "moduleIcon": "example/module-parent",
  "category": "module",
  "attributes": {
    "module": {
      "type": "object",
      "selector": "{{selector}}",
      "default": {
        "meta": {
          "adminLabel": {
            "desktop": {
              "value": "Parent Module"
            }
          }
        }
      },
      "styleProps": {
        "border": {
          "important": true
        }
      }
    },
    "title": {
      "type": "object",
      "selector": "{{selector}} .example_child_module__title",
      "defaultPrintedStyle": {
        "decoration": {
          "font": {
            "font": {
              "desktop": {
                "value": {
                  "size": "21px",
                  "lineHeight": "1em",
                  "weight": "600"
                }
              }
            }
          }
        }
      },
      "styleProps": {
        "font": {
          "important": {
            "font": {
              "desktop": {
                "value": {
                  "color": true
                }
              }
            }
          }
        }
      }
    },
    "content": {
      "type": "object",
      "selector": "{{selector}} .example_child_module__content",
      "defaultPrintedStyle": {
        "decoration": {
          "bodyFont": {
            "body": {
              "font": {
                "desktop": {
                  "value": {
                    "color": "#868686",
                    "size": "13px",
                    "lineHeight": "1.6em"
                  }
                }
              }
            }
          }
        }
      },
      "styleProps": {
        "bodyFont": {
          "selectors": {
            "desktop": {
              "value": "{{selector}} .example_child_module__content"
            }
          }
        }
      }
    },
    "icon": {
      "type": "object",
      "selector": "{{selector}} .et-pb-icon",
      "default": {
        "innerContent": {
          "desktop": {
            "value": {
              "unicode": "&#x39;",
              "type": "divi",
              "weight": "400"
            }
          }
        },
        "advanced": {
          "color": {
            "desktop": {
              "value": "#ae16f0"
            }
          },
          "size": {
            "desktop": {
              "value": "28px"
            }
          }
        }
      }
    }
  },
  "customCssFields": {
    "contentContainer": {
      "subName": "contentContainer",
      "selectorSuffix": " .example_parent_module__content-container"
    },
    "title": {
      "subName": "title",
      "selectorSuffix": " .example_parent_module__title"
    },
    "content": {
      "subName": "content",
      "selectorSuffix": " .example_parent_module__content"
    },
    "icon": {
      "subName": "icon",
      "selectorSuffix": " .example_parent_module__icon.et-pb-icon"
    }
  }
}

src/components/parent-module/module.json (diff)
@@ -26,7 +26,7 @@
     },
     "title": {
       "type": "object",
-      "selector": "{{selector}} .child-module__title",
+      "selector": "{{selector}} .example_child_module__title",
       "defaultPrintedStyle": {
         "decoration": {
           "font": {
@@ -58,7 +58,7 @@
     },
     "content": {
       "type": "object",
-      "selector": "{{selector}} .child-module__content",
+      "selector": "{{selector}} .example_child_module__content",
       "defaultPrintedStyle": {
         "decoration": {
           "bodyFont": {
@@ -80,7 +80,7 @@
         "bodyFont": {
           "selectors": {
             "desktop": {
-              "value": "{{selector}} .child-module__content"
+              "value": "{{selector}} .example_child_module__content"
             }
           }
         }
@@ -117,19 +117,19 @@
   "customCssFields": {
     "contentContainer": {
       "subName": "contentContainer",
-      "selectorSuffix": " .parent-module__content-container"
+      "selectorSuffix": " .example_parent_module__content-container"
     },
     "title": {
       "subName": "title",
-      "selectorSuffix": " .parent-module__title"
+      "selectorSuffix": " .example_parent_module__title"
     },
     "content": {
       "subName": "content",
-      "selectorSuffix": " .parent-module__content"
+      "selectorSuffix": " .example_parent_module__content"
     },
     "icon": {
       "subName": "icon",
-      "selectorSuffix": " .parent-module__icon.et-pb-icon"
+      "selectorSuffix": " .example_parent_module__icon.et-pb-icon"
     }
   }
 }
