src/components/d4-module/module.json (before)
{
  "name": "example/d4-module",
  "d4Shortcode": "d4_module",
  "title": "Divi 4 Module",
  "titles": "Divi 4 Modules",
  "moduleIcon": "example/module-d4",
  "category": "module",
  "attributes": {
    "module": {
      "type": "object",
      "selector": "{{selector}}",
      "default": {
        "meta": {
          "adminLabel": {
            "desktop": {
              "value": "D4 Module"
            }
          }
        }
      }
    },
    "title": {
      "type": "object",
      "selector": "{{selector}} .d4_module_title",
      "default": {
        "decoration": {
          "font": {
            "font": {
              "desktop": {
                "value": {
                  "headingLevel": "h2"
                }
              }
            }
          }
        }
      },
      "inlineEditor": "plainText",
      "elementType": "heading",
      "childrenSanitizer": "et_core_esc_previously",
      "attributes": {
        "class": "d4_module_title"
      }
    },
    "content": {
      "type": "object",
      "selector": "{{selector}} .d4_module_content",
      "attributes": {
        "class": "d4_module_content"
      },
      "tagName": "div",
      "inlineEditor": "richText"
    }
  },
  "customCssFields": {
    "title": {
      "subName": "title",
      "selectorSuffix": " .d4_module_title"
    },
    "content": {
      "subName": "content",
      "selectorSuffix": " .d4_module_content"
    }
  }
}

src/components/d4-module/module.json (after)
{
  "name": "example/d4-module",
  "d4Shortcode": "d4_module",
  "title": "Divi 4 Module",
  "titles": "Divi 4 Modules",
  "moduleIcon": "example/module-d4",
  "category": "module",
  "attributes": {
    "module": {
      "type": "object",
      "selector": "{{selector}}",
      "default": {
        "meta": {
          "adminLabel": {
            "desktop": {
              "value": "D4 Module"
            }
          }
        }
      }
    },
    "title": {
      "type": "object",
      "selector": "{{selector}} .example_d4_module_title",
      "default": {
        "decoration": {
          "font": {
            "font": {
              "desktop": {
                "value": {
                  "headingLevel": "h2"
                }
              }
            }
          }
        }
      },
      "inlineEditor": "plainText",
      "elementType": "heading",
      "childrenSanitizer": "et_core_esc_previously",
      "attributes": {
        "class": "example_d4_module_title"
      }
    },
    "content": {
      "type": "object",
      "selector": "{{selector}} .example_d4_module_content",
      "attributes": {
        "class": "example_d4_module_content"
      },
      "tagName": "div",
      "inlineEditor": "richText"
    }
  },
  "customCssFields": {
    "title": {
      "subName": "title",
      "selectorSuffix": " .example_d4_module_title"
    },
    "content": {
      "subName": "content",
      "selectorSuffix": " .example_d4_module_content"
    }
  }
}

src/components/d4-module/module.json (diff)
@@ -21,7 +21,7 @@
     },
     "title": {
       "type": "object",
-      "selector": "{{selector}} .d4_module_title",
+      "selector": "{{selector}} .example_d4_module_title",
       "default": {
         "decoration": {
           "font": {
@@ -39,14 +39,14 @@
       "elementType": "heading",
       "childrenSanitizer": "et_core_esc_previously",
       "attributes": {
-        "class": "d4_module_title"
+        "class": "example_d4_module_title"
       }
     },
     "content": {
       "type": "object",
-      "selector": "{{selector}} .d4_module_content",
+      "selector": "{{selector}} .example_d4_module_content",
       "attributes": {
-        "class": "d4_module_content"
+        "class": "example_d4_module_content"
       },
       "tagName": "div",
       "inlineEditor": "richText"
@@ -55,11 +55,11 @@
   "customCssFields": {
     "title": {
       "subName": "title",
-      "selectorSuffix": " .d4_module_title"
+      "selectorSuffix": " .example_d4_module_title"
     },
     "content": {
       "subName": "content",
-      "selectorSuffix": " .d4_module_content"
+      "selectorSuffix": " .example_d4_module_content"
     }
   }
 }
